# spring-boot-01

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  mongo-db.yaml  pom.xml  springboot-app-svc.yaml  springboot-app.yaml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserControllerTest.java  UserRepositoryTest.java
